# Storyge

Storyge/Back-End/: build.gradle
Storyge/Back-End/src/main/java/com/example/project/api/controller/: DailyEmotionController.java  DiaryController.java  FollowController.java  JwtController.java  NotificationController.java  QuoteController.java  RecentDiaryController.java  ReviewController.java  SseController.java  UserController.java
Storyge/Back-End/src/main/java/com/example/project/api/service/: DailyEmotionService.java  DiaryService.java  FollowService.java  JwtService.java  NotificationService.java  QuoteService.java  RecentDiaryService.java  ReviewService.java  UserService.java
Storyge/Back-End/src/main/java/com/example/project/api/service/impl/: DailyEmotionServiceImpl.java  DiaryServiceImpl.java  FollowServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  QuoteServiceImpl.java  RecentDiaryServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
Storyge/Back-End/src/main/java/com/example/project/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Storyge/Back-End/src/main/java/com/example/project/db/entity/: BaseTime.java  DailyEmotion.java  Diary.java  DiaryCount.java  Follow.java  FollowWait.java  Notification.java  Quote.java  ReadDiary.java  RecentDiary.java  Review.java  TodayQuote.java  User.java
Storyge/Back-End/src/main/java/com/example/project/db/repository/: DailyEmotionRepository.java  DiaryCountRepository.java  DiaryRepository.java  FollowRepository.java  FollowWaitRepository.java  NotificationRepository.java  QuoteRepository.java  ReadDiaryRepository.java  RecentDiaryRepository.java  ReviewRepository.java  TodayQuoteRepository.java  UserRepository.java
Storyge/Back-End/src/main/java/com/example/project/db/repository/custom/: DiaryCustomRepository.java  DiaryCustomRepositoryImpl.java  RecentDiaryCustomRepository.java  RecentDiaryCustomRepositoryImpl.java
Storyge/Back-End/src/main/java/com/example/project/dto/common/: DailyEmotionDto.java  DailyEmotionStatistic.java  DiaryUpdateParam.java  EmotionStatistic.java  FollowUserInfoDto.java  NotificationFollowDto.java  NotificationReviewDto.java  NotificationUpdateParam.java  QuoteDto.java  ReviewUpdateParam.java  UserIdDto.java
Storyge/Back-End/src/main/java/com/example/project/dto/request/: DiaryReq.java  ReviewReq.java  TokenReq.java
Storyge/Back-End/src/main/java/com/example/project/dto/response/: DiaryResp.java  NotificationResp.java  RecentDiaryResp.java  ReviewResp.java  UserResp.java
Storyge/Back-End/src/main/java/com/example/project/exception/: NoTokenException.java
Storyge/Back-End/src/main/java/com/example/project/security/auth/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  UserDetailCustom.java
Storyge/Back-End/src/main/java/com/example/project/security/handler/: AuthenticationSuccessHandler.java  CustomLogoutHandler.java  OAuth2SuccessHandler.java
Storyge/Back-End/src/main/java/com/example/project/security/oauth2/: CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java
Storyge/Back-End/src/main/java/com/example/project/security/oauth2/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
Storyge/Back-End/src/main/java/com/example/project/util/: FileUtil.java  QuoteScheduler.java
Storyge/Back-End/src/main/resources/: application.yml
